spring.application.name=myfirstwebapp
#server.port=8081
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.jom.springboot.myfirstwebapp.login=info